<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Contato - GAME NEWS</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>

    <div id="area-cabecalho">

        <div id="area-logo">
            <h1>Game<span class="branco">News</span></h1>
        </div>

        <div id="area-menu">
            <a href="index.html">HOME</a>
            <a href="alta.html">EM ALTA</a>
            <a href="mob.html">JOGOS MOBILE</a>
            <a href="console.html">JOGOS DE CONSOLE/PC</a>
            <a href="form.html">INFORMAÇOES PRIVADAS</a>
        </div>

    </div>

    <div id="area-principal">

        <div id="area-postagens">
            <div class="postagem">

                <h2>Entre em Contato</h2>

                <form action="https://formsubmit.co/caiohpf.rc@gmail.com" method="POST">

                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>

                    <br><br>

                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>

                    <br><br>

                    <label for="assunto">Assunto:</label>
                    <input type="text" id="assunto" name="assunto">

                    <br><br>

                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

                    <br><br>

                    <button type="submit">Enviar</button>

                </form>

            </div>
        </div>

        <div id="area-lateral">

            <div class="conteudo-lateral">
               

                <div class="postagem-lateral">
                    <h3>INFORMAÇOES PRIVADAS</h3>
                    <p>Entre em contato conosco para nos fornecer mais informaçoes.</p>
                </div>
            </div>

            <div class="conteudo-lateral">
                <h3>Categorias</h3>
                <p><a href="index.html">HOME</a></p>
                <p><a href="alta.html">EM ALTA</a></p>
                <p><a href="mob.html">JOGOS MOBILE</a></p>
                <p><a href="console.html">JOGOS DE CONSOLE/PC</a></p>
                <p><a href="form.html">INFORMAÇOES PRIVADAS</a></p>
            </div>

        </div>

        <div id="rodape">
            Todos os direitos reservados
        </div>

    </div>

</body>
</html>